<?xml version="1.0"?>
<!--
/**
 * Copyright © 2017 myCenter. All rights reserved.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="MyCenter_Base" setup_version="2.0.0"/>
</config>